# EnglishListeningStudy

./: .gitignore  EnglishListeningStudy.sln
EnglishListeningStudy/: EnglishListeningStudy.csproj  Program.cs  总体说明.txt
EnglishListeningStudy/FileService.Domain/: EStorageType.cs  FSDomainService.cs  IFSRepository.cs  IStorageClient.cs  NeedDo.txt
EnglishListeningStudy/FileService.Domain/Entities/: UploadedItem.cs
EnglishListeningStudy/FileService.Infrastructure/Configs/: UploadObject.cs  UploadedItemConfig.cs
EnglishListeningStudy/FileService.Infrastructure/Migrations/: MigrationInit.cs
EnglishListeningStudy/FileService.Infrastructure/Services/: CloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs  TencentCosOptions.cs  YunStorageClient.cs
EnglishListeningStudy/Properties/: launchSettings.json
